<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS variable width block element horizontally centered vertically.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    h1 {
      font-size: 26px;
      padding: 10px 0;
      margin: 10px 0;
      color: #264a6d;
      text-align: center;
      text-transform: capitalize;
    }
    h2,
    h3,
    h4,
    h5 {
      font-size: 20px;
      color: #5d647e;
      padding: 10px 0;
      font-weight: 700;
      text-transform: capitalize;
    }
    /*!
     * Elements Container
    */
    .elements-container {
      overflow: hidden;
      max-width: 860px;
      margin: 0 auto;
    }
    /*!
     * Text Careful
    */
    .txt-careful {
      color: #c9394a;
      font-size: 18px;
      padding: 0 3px;
      color: #fff;
      background-color: #0f547e;
      border-radius: 5px;
    }
    /*!
     * Use Flex Layout
    */
    .flex {
      -webkit-display: flex;
      display: flex;
      min-height: 200px;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      background-color: #696b6d;
    }
    /*!
     * Use Table Cell Layout
    */
    .table {
      display: table;
      width: 100%;
      min-height: 200px;
      text-align: center;
      vertical-align: middle;
      background-color: #696b6d;
    }
    .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .table-cell img {
      vertical-align: middle;
    }
    /*!
     * Use Position Absolute + Transform Layout
    */
    .transform {
      position: relative;
      min-height: 200px;
      background-color: #696b6d;
    }
    .transform img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /*!
     * Use Inline-Block + Empty Element Layout
    */
    .inline-block {
      position: relative;
      text-align: center;
      height: 200px; /* parent element fiexd height */
      background-color: #696b6d;
    }
    .inline-block:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 1%;
    }
    .inline-block img {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>CSS variable width block element horizontally centered vertically.</h1>
    <div class="elements-container">
        <h2>1、use <span class="txt-careful">flex</span> layout.</h2>
    <div class="flex">
      <img src="http://mat1.gtimg.com/www/images/qq2012/qqlogo_2x.png" alt="flex布局实现水平垂直居中">
    </div>
    <!-- /flex -->
    <h3>2、use <span class="txt-careful">table-cell</span> layout.</h3>
    <div class="table">
      <div class="table-cell">
        <img src="http://mat1.gtimg.com/www/images/qq2012/qqlogo_2x.png" alt="table-cell布局实现水平垂直居中">
      </div>
    </div>
    <!-- /table -->
    <h4>3、use <span class="txt-careful">position absolute</span> + CSS3 <span class="txt-careful">transform</span> layout.</h4>
    <div class="transform">
      <img src="http://mat1.gtimg.com/www/images/qq2012/qqlogo_2x.png" alt="绝对定位+transform布局实现水平垂直居中">
    </div>
    <!-- /transform -->
    <h5>4、use <span class="txt-careful">inline-block</span> + <span class="txt-careful">empty element</span> layout.</h5>
    <div class="inline-block">
      <img  src="http://mat1.gtimg.com/www/images/qq2012/qqlogo_2x.png" alt="inline-block + 空元素布局实现水平垂直居中">
    </div>
    <!-- /inline-block-->
  </div>
  <!-- /elements-container -->
</body>
</html>