<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>In Search of the Holy Grail Layout.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      min-width: 980px;
      text-align: center;
      font-size: 14px;
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, .8);
    }
    section {
      text-transform: capitalize;
    }
    .header {
      height: 80px;
      line-height: 80px;
      font-size: 1.5em;
      background-color: #27688a;
    }
    .container {
      *zoom: 1;
      overflow: hidden;
      padding-left: 200px;
      padding-right: 150px;
      font-size: 2em;
      background-color: #131212;
    }
    .container .column {
      position: relative;
      float: left;
    }
    .center {
      width: 100%;
      height: 350px;
      background-color: #2e1734;
    }
    .left {
      width: 200px;
      height: 300px;
      left: -200px;
      margin-left: -100%;
    }
    .right {
      width: 150px;
      height: 400px;
      right: -150px;
      margin-left: -150px;
    }
    .footer {
      font-size: 1.6em;
      height: 100px;
      line-height: 100px;
      background-color: #1b1e2a;
    }
  </style>
</head>
<body>
  <section class="header">header information</section>
  <section class="container">
    <section class="center column">center content</section>
    <section class="left column">left content</section>
    <section class="right column">right content</section>
  </section>
  <section class="footer">footer information</section>
</body>
</html>