<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Square Arrangement.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: rgba(43, 43, 43, 1);
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    /*!
     * Title 
    */
    .title {
      padding: 1em 0;
      font-size: 2em;
      color: #fff;
      text-align: center;
      text-transform: capitalize;
    }
    /*!
     * Square Container
    */
    .square-container {
      width: 340px;
      margin: 0 auto;
      border: 1px solid #f00;
      overflow: hidden;
    }
    /*!
     * List Layout
    */
    .list {
      width: 360px;
      list-style: none;
      margin-right: -20px;
    }
    .list li {
      float: left;
      width: 100px;
      height: 100px;
      line-height: 100px;
      color: #fff;
      background: #45c88e;
      text-align: center;
      margin: 0 20px 20px 0;
    }
  </style>
</head>
<body>
  <h2 class="title">CSS Square Arrangement</h2>
  <section class="square-container">
    <ul class="list">
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
      <li>100*100</li>
    </ul>
  </section>
  <!-- /square-container -->
</body>
</html>