<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>one element completes the effect.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    /*!
     * Title 
    */
    .title {
      padding: 1em 0;
      font-size: 2em;
      color: currentColor;
      text-align: center;
      text-transform: capitalize;
    }
    /*!
     * Padding 
    */
    .padding {
      padding: 50%;
      background-color: currentColor;
    }
    /*!
     * Line-Tri
    */
    .line-tri {
      width: 150px;
      height: 30px;
      margin: 5em auto;
      padding: 15px 0;
      border-top: 30px solid;
      border-bottom: 30px solid;
      background-color: currentColor;
      background-clip: content-box;
    }
    /*!
     * eye
    */
    .eye {
      margin: 5em auto;
      border: 10px solid;
      padding: 10px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: currentColor;
      background-clip: content-box;
    }
  </style>
</head>
<body>
  <h2 class="title">one element completes the effect.</h2>
  <div class="padding"></div>
  <div class="line-tri"></div>
  <div class="eye"></div>
</body>
</html>