<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS RGBA or Opacity</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    /*!
     * Title 
    */
    .title {
      padding: 1em 0;
      font-size: 2em;
      color: #000;
      text-align: center;
      text-transform: capitalize;
    }
    div {
      margin: 20px 0;
      padding: 15px 0;
      color: #5a2714;
      background-color: #000;
    }
    p {
      font-size: 18px;
      line-height: 1;
      text-align: center;
    }
    div > p {
      text-transform: uppercase;
      color: #5a2714;
    }
    .text {
      color: #000;
      text-align: center;
    }
    /*!
     * RGBA
    */
    .rgba {
      background-color: rgba(0, 0, 0, .8);
    }
    /*!
     * Opacity
    */
    .opacity {
      opacity: .8;
    }
  </style>
</head>
<body>
  <h2 class="title">the difference between RGBA and opacity.</h2>
  <div class="rgba"><p>rgba</p></div>
  <div class="opacity"><p>opacity</p></div>
  <p class="text">opacity会继承父元素的opacity属性，而rgba设置元素的后代元素不会继承不透明属性</p>
</body>
</html>