<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3 Switch Button</title>
  <style>
    /*!
     * Use CSS3 To Achieve iPhone Switch Button
    */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: rgba(43, 43, 43, 1);
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }
    /*!
     * Title 
    */
    .title {
      padding: 1em 0;
      font-size: 2em;
      color: #fff;
      text-align: center;
      text-transform: capitalize;
    }
    /*!
     * Switch-container 
    */
    .switch-container {
      position: relative;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      overflow: hidden;
    }
    /*!
     * Switch-input 
    */
    .switch-input {
      position: absolute;
      left: -9999em;
      opacity: 0;
      line-height: 0;
      width: 0;
      height: 0;
      font-size: 0;
      color: transparent;
    }
    /*!
     * Switch-circle 
    */
    .switch-circle {
      z-index: 9;
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 100px;
      height: 50px;
      border-radius: 25px;
      transition: all .4s ease;
      cursor: pointer;
      background-color: #ccc;
    }
    /*!
     * Switch-button 
    */
    .switch-button {
      z-index: 10;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      border-radius: 50%;
      cursor: pointer;
      transition: all .4s ease;
      background: #fff;
      box-shadow: 1px 1px 2px #ccc;
    }
    .switch-input:checked ~ .switch-button {
      background: #fff;
      left: 50px;
      box-shadow: -1px 1px 2px #ccc;
    }
    .switch-input:checked ~ .switch-circle {
      transition: all .4s ease;
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <h2 class="title">CSS3 switch button.</h2>
  <div class="switch-container">
    <input type="checkbox" id="Btnswitch" class="switch-input">
    <label for="Btnswitch" class="switch-button"></label>
    <label for="Btnswitch" class="switch-circle"></label>
  </div>
  <!-- /switch-container -->
</body>
</html>